spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.username=postgres
spring.datasource.password=d9jPurAZTr1iAnR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

auth.chainid=0x38
auth.email=mmsuerkan@gmail.com
auth.password=Mu102019*
auth.url=https://api.oceanland.io/api/auth/signin/email


telegram.bot.username=CryptoConveksBot
telegram.bot.token=5886872975:AAGEMC5hF9PQDEQe9_jBfy_RSHSwo1nwiFk

telegram.bot.chatId=994935863L
telegram.bot.apiKey=tc52L96yPsN9sVqo1uq3c8GeawvM3rFXMEbWfvmIBHIdCndrucj5bLfiNO3LKdNv
telegram.bot.secretKey=LKs8rbkc0D0eksXtXGMK7Hw58m3D9EgfFlasPkR81NlCtfBVLKs64TNCyXxNSFZD


material.oland=0.0032
material.water=0.1599
material.food=0.1784
material.wood=0.4331
material.metal=0.3497