spring.datasource.url=jdbc:postgresql://springdb.internal:5433/statistics
#spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.username=postgres
spring.datasource.password=d9jPurAZTr1iAnR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

