#spring.datasource.url=jdbc:postgresql://springdb.internal:5433/statistics
#spring.datasource.username=postgres
#spring.datasource.password=d9jPurAZTr1iAnR
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

auth.chainid=0x38
auth.email=mmsuerkan@gmail.com
auth.password=Mu102019*
auth.url=https://api.oceanland.io/api/auth/signin/email

material.oland=0.0034
material.water=0.0949
material.food=0.1072
material.wood=0.2985
material.metal=0.2516